Fractal/UI/Views/LR1/IndividualFirstView.xaml

<UserControl x:Class="Fractal.UI.Views.LR1.IndividualFirstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fractal.UI.Views.LR1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Margin="10">
            <DockPanel LastChildFill="True">
                <Grid MinWidth="200">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <Button Name="DrawButton" Click="DrawButton_OnClick" Content="Draw" FontFamily="Times New Roman" FontSize="14" MaxHeight="30" Margin="5" Padding="5"></Button>
                            <Button Name="StagedDrawButton" Click="StagedDrawButton_OnClick" Content="Staged draw" FontFamily="Times New Roman" FontSize="14" MaxHeight="30" Margin="5" Padding="5"></Button>
                            <TextBox Name="Size" Text="600" PreviewTextInput="NumberValidationTextBox" FontFamily="Times New Roman" FontSize="14" MaxHeight="30" Margin="5" Padding="5"></TextBox>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Image Name="FractalImage"></Image>
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
