Fractal/UI/Views/LR1/TriangleView.xaml

<UserControl x:Class="Fractal.UI.Views.LR1.TriangleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fractal.UI.Views.LR1"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Margin="10">
            <DockPanel LastChildFill="True">
                <Grid MinWidth="200">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <Button Name="RefreshPlot" Click="RefreshPlot_OnClick" Content="Refresh" FontFamily="Times New Roman" FontSize="14" MaxHeight="30" Margin="5" Padding="5"></Button>
                            <Button Name="StartButton" Click="StartButton_OnClick" Content="Start" FontFamily="Times New Roman" FontSize="14" MaxHeight="30" Margin="5" Padding="5"></Button>
                            <Button Name="ContinueButton" Click="ContinueButton_OnClick" Content="Continue" FontFamily="Times New Roman" FontSize="14" MaxHeight="30" Margin="5" Padding="5"></Button>
                            <Button Name="PauseButton" Click="PauseButton_OnClick" Content="Pause" FontFamily="Times New Roman" FontSize="14" MaxHeight="30" Margin="5" Padding="5"></Button>
                            <TextBox Name="IterationsNumber" PreviewTextInput="NumberValidationTextBox" FontFamily="Times New Roman" FontSize="14" MaxHeight="30" Margin="5" Padding="5"></TextBox>
                            <Label Name="Iteration" FontFamily="Times New Roman" FontSize="14" MaxHeight="30" Margin="5" Padding="5"></Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <WpfPlot Name="FractalPlot" BorderBrush="Black" BorderThickness="1"></WpfPlot>
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>